@media (max-width:425px) {

nav{
    width: 1fr;
    .menu{
        margin-right: 0;
        margin-left: 0;
        height: 0;
        overflow: hidden;
        flex-direction: column;
    }
    & ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    & label{
        display: flex;
        width: 100vw;
        color: white;
        cursor: pointer;
        flex-direction: column;
        align-items: end;
    }
    & #toggle:checked~.menu{
        height: 100%;
    }
}
main{
    section{
        display: flex;
        flex-direction: column;
        .section1{
            visibility: hidden;
            display: none;
        }

        .section2 {  
            display: flex;
            flex-direction: column;
            align-items: center;
            .img-of{
                display: flex;
                flex-direction: column;
            }       
    }
        
        .section3{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        
        .section3 img{
            height: 4rem;
            gap: 1rem;
        }
    }


    .main-grid{
        display: flex;
        flex-direction: column;
    }

    .container-prod{
        width: 95vw;
    }

    .cardprod{
        width: 250px;
        height: 100px;
    }
    .filtros-busq{
        display: flex;
        flex-direction: column;
    }
}
}